<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Kronosnet</title>
    <style type="text/css">
body {
  margin-top: 1em;
  background-color: #f3e8a0;
  font-family: "Helvetica,Arial,FreeSans";
  color: #000000;
}
#container {
  margin: 0 auto;
  width: 700px;
}
h1 {
  font-size: 3.8em;
  color: #0c175f;
  margin-bottom: 3px;
}
h1 .small {
  font-size: 0.4em;
}
h1 a {
  text-decoration: none;
}
h2 {
  font-size: 1.5em;
  color: #0c175f;
}
h3 {
  text-align: center;
  color: #0c175f;
}
a {
  color: #0c175f;
}
.description {
  font-size: 1.2em;
  margin-bottom: 30px;
  margin-top: 30px;
  font-style: italic;
}
.download {
  float: right;
}
pre {
  padding: 15px;
  background: #000000 none repeat scroll 0%;
  color: #ffffff;
}
hr {
  border-style: none none solid;
  border-color: -moz-use-text-color -moz-use-text-color #aaaaaa;
  border-width: 0 0 1px;
  width: 80%;
}
.footer {
  padding-top: 30px;
  text-align: center;
  font-style: italic;
}

</style></head>
  <body style="background-color: #f3e8a0;" id="container">&nbsp;<br>
    <div>
      <div class="download">&nbsp;<br>
      </div>
      <h1><a href="https://github.com/kronosnet/kronosnet">Kronosnet</a><span class="small"></span></h1>
      <div>
        <h2> </h2>
        <h2>What is this?</h2>
        <div>
          <div style="text-align: justify;">Kronosnet, often referred to as knet,
            is a network abstraction layer designed for High Availability use
            cases, where redundancy, security, fault tolerance and fast
            fail-over are the core requirements of your application.</div>
        </div>
        <h2>Mission</h2>
      </div>
      <div>
        <div style="text-align: justify;"><i><strong>PROVIDE A RELIABLE,
              RESILIENT, SCALABLE, STABLE, HIGHLY CONFIGURABLE, SECURE AND
              SIMPLE NETWORK ABSTRACTION LAYER.</strong></i></div>
      </div>
      <h2>Resources</h2>
      <ul>
        <li><a href="https://drive.google.com/drive/folders/0B_zxAPgZTkM_TklfYzN6a2FYUFE?resourcekey=0-Cfr5D94rZ8LVbeMPGjxbdg&usp=sharing">Presentations, diagrams and more</a>
          (google drive)<br>
          <span style="font-family: &quot;Proxima Nova&quot;;"></span></li>
        <li><span style="font-family: &quot;Proxima Nova&quot;;"><a href="https://projects.clusterlabs.org/project/board/86/"
              target="_blank">TODO list and activities tracking</a> </span></li>
        <li>IRC: #kronosnet channel on <a href="ircs://irc.libera.chat:6697">irc.libera.chat</a></li>
        <li>Mailing Lists</li>
        <ul>
          <li><a href="https://lists.kronosnet.org/mailman3/postorius/lists/users.lists.kronosnet.org/" target="_blank">Users</a></li>
          <li>
            <a href="https://lists.kronosnet.org/mailman3/postorius/lists/devel.lists.kronosnet.org/" target="_blank">Developers</a></li>
          <li>
            <a href="https://lists.kronosnet.org/mailman3/postorius/lists/commits.lists.kronosnet.org/" target="_blank">Commit and CI Notifications</a></li>
        </ul>
        <li><a href="https://ci.kronosnet.org/" target="_blank">
            Continuous Integration and Delivery</a> (jenkins)<a href="https://ci.kronosnet.org/%20"><br>
          </a></li>
      </ul>
      <h2>Download</h2>
      Official <a href="https://kronosnet.org/releases" target="_blank">tarball</a>
      releases.<br>
      Automatically built <a href="https://ci.kronosnet.org/builds/">rpms</a> for
      various distributions and architectures.<br>
      Get the source code from <a href="https://github.com/kronosnet/kronosnet"
        target="_blank">GitHub</a><span style="color: #0c175f;">.</span><br>
      <h2>Authors / Contributors</h2>
      <p><a href="mailto:fabbione@kronosnet.org">Fabio M. Di Nitto</a></p>
      <p><a href="mailto:federico.simoncelli@gmail.com">Federico Simoncelli</a></p>
      <p><a href="mailto:ccaulfie@redhat.com">Christine Caulfield</a></p>
      <p><a href="mailto:wferi@debian.org">Ferenc Wágner</a></p>
      <p><br>
      </p>
    </div>
  </body>
</html>
