# Copyright (C) 2016-2025 Red Hat, Inc.  All rights reserved.
#
# Author: Fabio M. Di Nitto <fabbione@kronosnet.org>
#
# This software licensed under GPL-2.0+

{
   link enable/disable known race (safe to ignore)
   Helgrind:Race
   fun:_link_updown
   fun:knet_link_set_enable
   fun:test
   fun:main
}
{
   link enable/disable known race (safe to ignore)
   Helgrind:Race
   fun:_handle_heartbt_thread
   obj:/usr/lib64/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
{
   helgrind glitch in parsing the heartbeat code
   Helgrind:Race
   fun:_handle_check_each
   fun:_handle_heartbt_thread
   obj:/usr/lib64/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
{
   helgrind glitch in parsing the recv from links code
   Helgrind:Race
   fun:_parse_recv_from_links
   fun:_handle_recv_from_links
   fun:_handle_recv_from_links_thread
   obj:/usr/lib64/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
{
   helgrind glitch in parsing the PMTUd code
   Helgrind:Race
   fun:_handle_pmtud_link_thread
   obj:/usr/lib64/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
