{
   link enable/disable known race (safe to ignore)
   Helgrind:Race
   fun:_link_updown
   fun:knet_link_set_enable
   fun:test
   fun:main
}
{
   link enable/disable known race (safe to ignore)
   Helgrind:Race
   fun:_handle_heartbt_thread
   obj:/usr/lib64/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
{
   helgrind glitch in parsing the heartbeat code
   Helgrind:Race
   fun:_handle_check_each
   fun:_handle_heartbt_thread
   obj:/usr/lib64/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
{
   helgrind glitch in parsing the recv from links code
   Helgrind:Race
   fun:_parse_recv_from_links
   fun:_handle_recv_from_links
   fun:_handle_recv_from_links_thread
   obj:/usr/lib64/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
