{
  lzma internals (spotted on Debian 9 and Ubuntu 18.04 LTS x86-64)
  Memcheck:Cond
  obj:/lib/x86_64-linux-gnu/liblzma.so.5.2.2
  obj:/lib/x86_64-linux-gnu/liblzma.so.5.2.2
  obj:/lib/x86_64-linux-gnu/liblzma.so.5.2.2
  obj:/lib/x86_64-linux-gnu/liblzma.so.5.2.2
  fun:lzma_block_buffer_encode
  fun:lzma_stream_buffer_encode
  fun:lzma_easy_buffer_encode
  fun:lzma_compress
  fun:compress_lib_test
  fun:compress_cfg
  fun:knet_handle_compress
  fun:test
}
{
  lzma internals (spotted on Ubuntu 18.04 LTS i386)
  Memcheck:Cond
  obj:/lib/i386-linux-gnu/liblzma.so.5.2.2
  obj:/lib/i386-linux-gnu/liblzma.so.5.2.2
  obj:/lib/i386-linux-gnu/liblzma.so.5.2.2
  obj:/lib/i386-linux-gnu/liblzma.so.5.2.2
  obj:/lib/i386-linux-gnu/liblzma.so.5.2.2
  obj:/lib/i386-linux-gnu/liblzma.so.5.2.2
  fun:lzma_stream_buffer_encode
  fun:lzma_easy_buffer_encode
  fun:lzma_compress
  fun:compress_lib_test
  fun:compress_cfg
  fun:knet_handle_compress
}
{
  openssl internals (spotted on OpenSUSE 15)
  Memcheck:Cond
  fun:__memcmp_sse4_1
  obj:/usr/lib64/libcrypto.so.1.1
  fun:FIPS_selftest
  obj:/usr/lib64/libcrypto.so.1.1
  fun:FIPS_mode_set
  obj:/usr/lib64/libcrypto.so.1.1
  fun:call_init.part.0
  fun:_dl_init
  fun:dl_open_worker
  fun:_dl_catch_error
  fun:_dl_open
  fun:dlopen_doit
}
{
  openssl internals (spotted on OpenSUSE Tumbleweed)
  Memcheck:Cond
  obj:/usr/lib64/libcrypto.so.1.1
  fun:RAND_DRBG_generate
  obj:/usr/lib64/libcrypto.so.1.1
  fun:RAND_DRBG_instantiate
  obj:/usr/lib64/libcrypto.so.1.1
  fun:RAND_DRBG_get0_public
  obj:/usr/lib64/libcrypto.so.1.1
  fun:encrypt_openssl.isra.0
  fun:opensslcrypto_encrypt_and_signv
  fun:opensslcrypto_encrypt_and_sign
  fun:_handle_check_each
  fun:_send_pings
  fun:_handle_heartbt_thread
  fun:start_thread
}
{
  openssl internals (spotted on Ubuntu Devel x86-64 - 2019-10-30)
  Memcheck:Cond
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  fun:RAND_DRBG_generate
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  fun:RAND_DRBG_instantiate
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  fun:RAND_DRBG_get0_public
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  fun:encrypt_openssl.isra.0
  fun:opensslcrypto_encrypt_and_signv
  fun:opensslcrypto_encrypt_and_sign
  fun:_handle_check_each
  fun:_send_pings
  fun:_handle_heartbt_thread
  fun:start_thread
}
{
  openssl internals (spotted on OpenSUSE Tumbleweed)
  Memcheck:Cond
  obj:/usr/lib64/libcrypto.so.1.1
  obj:/usr/lib64/libcrypto.so.1.1
  fun:RAND_DRBG_generate
  obj:/usr/lib64/libcrypto.so.1.1
  fun:RAND_DRBG_instantiate
  obj:/usr/lib64/libcrypto.so.1.1
  fun:RAND_DRBG_get0_public
  obj:/usr/lib64/libcrypto.so.1.1
  fun:encrypt_openssl.isra.0
  fun:opensslcrypto_encrypt_and_signv
  fun:opensslcrypto_encrypt_and_sign
  fun:_handle_check_each
  fun:_send_pings
  fun:_handle_heartbt_thread
}
{
  openssl internals (spotted on Ubuntu Devel x86-64 - 2019-10-30)
  Memcheck:Cond
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  fun:RAND_DRBG_generate
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  fun:RAND_DRBG_instantiate
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  fun:RAND_DRBG_get0_public
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  fun:encrypt_openssl.isra.0
  fun:opensslcrypto_encrypt_and_signv
  fun:opensslcrypto_encrypt_and_sign
  fun:_handle_check_each
  fun:_send_pings
  fun:_handle_heartbt_thread
}
{
  openssl internals (spotted on OpenSUSE Tumbleweed)
  Memcheck:Cond
  obj:/usr/lib64/libcrypto.so.1.1
  obj:/usr/lib64/libcrypto.so.1.1
  fun:RAND_DRBG_generate
  fun:RAND_DRBG_bytes
  fun:encrypt_openssl.isra.0
  fun:opensslcrypto_encrypt_and_signv
  fun:opensslcrypto_encrypt_and_sign
  fun:_handle_check_each
  fun:_send_pings
  fun:_handle_heartbt_thread
  fun:start_thread
  fun:clone
}
{
  openssl internals (spotted on Ubuntu Devel x86-64 - 2019-10-30)
  Memcheck:Cond
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  fun:RAND_DRBG_generate
  fun:RAND_DRBG_bytes
  fun:encrypt_openssl.isra.0
  fun:opensslcrypto_encrypt_and_signv
  fun:opensslcrypto_encrypt_and_sign
  fun:_handle_check_each
  fun:_send_pings
  fun:_handle_heartbt_thread
  fun:start_thread
  fun:clone
}
{
  openssl internals (spotted on OpenSUSE Tumbleweed)
  Memcheck:Cond
  obj:/usr/lib64/libcrypto.so.1.1
  fun:RAND_DRBG_generate
  fun:RAND_DRBG_bytes
  fun:encrypt_openssl.isra.0
  fun:opensslcrypto_encrypt_and_signv
  fun:opensslcrypto_encrypt_and_sign
  fun:_handle_check_each
  fun:_send_pings
  fun:_handle_heartbt_thread
  fun:start_thread
  fun:clone
}
{
  openssl internals (spotted on Ubuntu Devel x86-64 - 2019-10-30)
  Memcheck:Cond
  obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  fun:RAND_DRBG_generate
  fun:RAND_DRBG_bytes
  fun:encrypt_openssl.isra.0
  fun:opensslcrypto_encrypt_and_signv
  fun:opensslcrypto_encrypt_and_sign
  fun:_handle_check_each
  fun:_send_pings
  fun:_handle_heartbt_thread
  fun:start_thread
  fun:clone
}
{
  openssl internals (spotted on OpenSUSE 15)
  Memcheck:Cond
  obj:/usr/lib64/libcrypto.so.1.1
  fun:FIPS_mode_set
  obj:/usr/lib64/libcrypto.so.1.1
  fun:call_init.part.0
  fun:_dl_init
  fun:dl_open_worker
  fun:_dl_catch_error
  fun:_dl_open
  fun:dlopen_doit
  fun:_dl_catch_error
  fun:_dlerror_run
  fun:dlopen@@GLIBC_2.2.5
}
{
  openssl uninitialised byte(s) (spotted on OpenSUSE Tumbleweed and Ubuntu Devel x86-64 - 2019-10-30)
  Memcheck:Param
  socketcall.sendto(msg)
  fun:sendto
  fun:_handle_check_each
  fun:_send_pings
  fun:_handle_heartbt_thread
  fun:start_thread
  fun:clone
}
{
  openssl uninitialised byte(s) (spotted on OpenSUSE Tumbleweed and Ubuntu Devel x86-64 - 2019-10-30)
  Memcheck:Param
  socketcall.sendto(msg)
  fun:sendto
  fun:_parse_recv_from_links
  fun:_handle_recv_from_links
  fun:_handle_recv_from_links_thread
  fun:start_thread
  fun:clone
}
{
  openssl uninitialised byte(s) (spotted on OpenSUSE Tumbleweed and Ubuntu Devel x86-64 - 2019-10-30)
  Memcheck:Param
  socketcall.sendto(msg)
  fun:sendto
  fun:_handle_check_link_pmtud
  fun:_handle_check_pmtud
  fun:_handle_pmtud_link_thread
  fun:start_thread
  fun:clone
}
{
  openssl uninitialised byte(s) (spotted on OpenSUSE Tumbleweed)
  Memcheck:Param
  sendmsg(msg.msg_iov[0])
  fun:sendmsg
  fun:_sendmmsg
  fun:_dispatch_to_links
  fun:_parse_recv_from_sock
  fun:_handle_send_to_links
  fun:_handle_send_to_links_thread
  fun:start_thread
  fun:clone
}
{
  openssl internals (spotted on Ubuntu Devel x86-64 - 2019-10-30)
  Memcheck:Param
  sendmsg(msg.msg_iov[0])
  fun:__libc_sendmsg
  fun:sendmsg
  fun:_sendmmsg
  fun:_dispatch_to_links
  fun:_parse_recv_from_sock
  fun:_handle_send_to_links
  fun:_handle_send_to_links_thread
  fun:start_thread
  fun:clone
}
{
   nss internal leak (3.41) non recurring (spotted on f29)
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libnss3.so
}
