# Copyright (C) 2021-2024 Red Hat, Inc.  All rights reserved.
#
# Author: Christine Caulfield <ccaulfie@redhat.com>
#
# This software licensed under LGPL-2.1+

[package]
name = "nozzle-bindings"
version = "@libnozzlerustver@"
authors = ["Christine Caulfield <ccaulfie@redhat.com>"]
edition = "2021"
readme = "README"
license = "LGPL-2.1+"
repository = "https://github.com/kronosnet/kronosnet"
description = "Rust bindings for libnozzle library"
categories = ["api-bindings"]
keywords = ["cluster", "high-availability"]
exclude = [
    "*.in",
    "Makefile*",
]

[dependencies]
bitflags = "2.6.0"
lazy_static = "1.4.0"
os_socketaddr = "0.2.0"
libc = "0.2.93"


